.Card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    position: relative;
    overflow: hidden;
    /* margin-top: 40px; */
    position: relative;
}

.Card:hover{
    transform: scale(1.04);
}

.cartApartement{
     /* margin: 25px, 5px;  */
    border-radius: 10px;
    width: 340px;
    height: 340px;
    overflow: hidden;   
    position: relative;
}
.cartApartement::after{
  content: '';
  position: absolute;
  width: 340px;
  height: 340px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  /* background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); */

}



.Card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: transform 0.5s ;
}


.appartementTitle{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    width: 75%;
    text-align: left;
    font-size: 18px;
    z-index: 1;
}

/*******Tablettes *****/
@media screen  and (max-width: 820px){

    .appartementTitle{
        font-size: 18px;
    }
    
}

/***** Mobiles  ******/
@media screen  and (max-width:420px){
    .cartApartement{
        height: 300px;
    }
    
}


@media screen  and (max-width: 290px){

    .cartApartement {
        height:200px ;
    }
    .appartementTitle{
        font-size: 14px;
    }
}
